MONGODB_ATLAS=mongodb+srv://davbabu1122:davbabu@cluster0.upsfbmc.mongodb.net/
JWT_SECRET= gsdfiguiosdfug9870972049572495po0d8f8we0t820476746hghgfh467456yerv
PORT = 8000
FrontendPORT= 'http://localhost:3000'