<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(rgb(48, 11, 209),rgb(197, 8, 8),rgb(21, 163, 28));
    }
    
    .box {
      height: 5%;
      width: 20%;
    }
    .box-item {
      width: 20%;
      color: white;
      height: 80%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      left: -25%;
    }
    h3 {
      font-size: 20px;
      background-color: blueviolet;
      width: 20%;
      cursor: pointer;
      text-align: center;
      padding: 15px;
    }
    ul li {
      list-style: none;
      width: 50%;
    }
    a {
      text-decoration: none;
      display: block;
      padding-top: 50px;
      font-size: 20px;
      color: orangered;
    }
  h4{
    margin-left: 15%;
  }
    button {
      padding: 10px;
      background-color: blue;
      color: white;
      letter-spacing: 1px;
      width: 30%;
      display: block;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      margin: 10px 20px;
    }
    textarea {
      margin: auto;
      display: block;
    }
  .box:hover .box-item{
    transition: 2s ease all;
    left: 0.1%;
  }
  </style>
  <body>
    <div class="box">
        <button>My Blog</button>
        <div class="box-item">
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Social</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
        <h4>Massage</h4>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>SENT</button>
      </div>
    </div>
  </body>
</html>
